logging.level.root=debug

spring.datasource.url=jdbc:mysql://localhost:13306/earthly?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=earthly
spring.datasource.password=earthly
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver